# tutorial6

./: logs.txt  pom.xml
src/main/java/nz/ac/vuw/swen301/tuts/log4j/: MergeTransactions.java
